# HyForce

./: Export.bat  ExportCode.ps1  HyForce.csproj  HyForce.slnx  HyForce_Project_Documentation.docx  Program.cs  ProjectExport.txt  cs_files_export.txt  hyforce_diagnostics_20260301_044354.txt
App/: HyForceApp.cs  ImGuiController.cs
Core/: AppState.cs  ChunkAccumulator.cs  Config.cs  Constants.cs  EntityPropertyScanner.cs  EntityTracker.cs  Events.cs  InventoryLoadout.cs  InventorySnapshot.cs  InventoryTracker.cs  ItemDuplicator.cs  ItemFuzzer.cs  MemoryToggle.cs  MemoryToggleSystem.cs  OpcodeScanner.cs  PacketRecorder.cs  PermissionEscalator.cs  PlayerTracker.cs  ScriptEngine.cs  SessionCapture.cs  TimeWeatherController.cs  TokenAnalyzer.cs  TradeCapture.cs  WaypointSystem.cs
Data/: PacketAnalysis.cs  PacketCategory.cs  PacketLog.cs  PacketLogEntry.cs  PacketPattern.cs  PacketPatternDetector.cs  PlayerItemDatabase.cs  SecurityEvents.cs  TestLog.cs
Diagnostics/: DiagnosticsCollector.cs
Exported logs/: detailed_analysis_20260303_024246.txt  hyforce_diagnostics_20260301_051146.txt  hyforce_diagnostics_20260301_234500.txt  hyforce_diagnostics_20260302_005133.txt  hyforce_diagnostics_20260302_010213.txt  hyforce_diagnostics_20260302_011502.txt  hyforce_diagnostics_20260302_015715.txt  hyforce_diagnostics_20260302_023611.txt  hyforce_diagnostics_20260302_053450.txt  hyforce_diagnostics_20260302_054950.txt  hyforce_diagnostics_20260302_063152.txt  hyforce_diagnostics_20260302_233338.txt  hyforce_diagnostics_20260302_234624.txt  hyforce_diagnostics_20260303_010626.txt  hyforce_diagnostics_20260303_034245.txt  hyforce_diagnostics_20260303_042858.txt  hyforce_diagnostics_20260303_050720.txt  hyforce_diagnostics_20260303_072005.txt  hyforce_diagnostics_20260303_193312.txt  hyforce_diagnostics_20260303_223944.txt  hyforce_diagnostics_20260304_011030.txt  hyforce_diagnostics_20260304_015328.txt  hyforce_packets_20260301_051148.txt  hyforce_packets_20260301_234502.txt  items_export_20260302_043648.txt  keys_export_20260302_023128.txt  packet_20260303_024238_0078.txt
HyForceHook/: HyForceHook.c  build.bat
HyForceHook_src/: BUILD.md  HyForceHook.cpp
Memory/: LocalPlayerDiscovery.cs  MemoryField.cs  MemoryLogger.cs  MemorySignatureScanner.cs
Networking/: CapturedPacket.cs  DllPipeServer.cs  OpcodeRegistry.cs  PacketDirection.cs  PacketInjector.cs  PipeCaptureServer.cs  QuicHeaderInfo.cs  SessionManager.cs  TcpProxy.cs  TcpSession.cs  UdpProxy.cs  WinDivertCapture.cs
Protocol/: CompressionDetector.cs  DecryptionDebug.cs  EncryptionBypass.cs  OpcodeRegistry.cs  PacketDecryptor.cs  PacketHandler.cs  PacketInspector.cs  QUICDecryptionDiagnostic.cs  QUICDiagnosticTool.cs  QuicKeyDerivation.cs  (+4 more)
(+55 files in other folders)
