<!-- FILE: HyForce.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>HyForce</AssemblyName>
    <RootNamespace>HyForce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ImGui.NET for UI -->
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    
    <!-- Veldrid for rendering -->
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    
    <!-- Utilities -->
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    
    <!-- ADD THIS: Cross-platform clipboard -->
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>