<!-- FILE: HyForce.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>HyForce</AssemblyName>
    <RootNamespace>HyForce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ImGui.NET for UI -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    
    <!-- Veldrid for rendering -->
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    
    <!-- Utilities -->
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    
    <!-- ADD THIS: Cross-platform clipboard -->
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>


  <ItemGroup>
    <!-- Exclude the HyForce-master backup folder — it causes duplicate class definitions -->
    <Compile Remove="HyForce-master/**/*.cs" />
    <None Include="HyForce-master/**/*.cs" />
  </ItemGroup>

</Project>