╔══════════════════════════════════════════════════════════════╗
║           HYFORCE V22-ENHANCED - DIAGNOSTICS REPORT          ║
╚══════════════════════════════════════════════════════════════╝

Generated: 2026-03-01 04:43:54

─── CONFIGURATION ───
Mode: Unified Port
Target: 51.195.60.80:5520

─── PROXY STATUS ───
TCP Proxy: RUNNING ✓
UDP Proxy: RUNNING ✓
TCP Sessions: 0
UDP Sessions: 1

─── TRAFFIC STATISTICS ───
Total Packets: 2 945
  TCP: 0 (Registry/Login)
  UDP: 2 945 (Gameplay)
Unique Opcodes: 1772

─── REGISTRY DATA ───
RegistrySync Received: False
Items Parsed: 0
Players Seen: 0

─── SECURITY EVENTS ───
Total Events: 0
By Category: 

─── RECENT EVENTS ───
