+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - TCP+UDP MODE                        
+------------------------------------------------------------------------------+

Generated: 2026-03-03 04:28:58
Session Duration: 6m 58s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: TCP+UDP (Hytale Registry + Gameplay)
Target: 66.70.180.128:5520
UDP Listen: 0.0.0.0:5521
TCP Listen: 0.0.0.0:5522
Export Path: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 1

TCP Proxy: RUNNING 
  - Status: Listening 0.0.0.0:5522 ? 66.70.180.128:5520
  - Active Connections: 0
  - Total Connections: 0

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 107 106
  TCP: 0 (0,00 B bytes) - Registry/Login
  UDP: 107 106 (83,51 MB bytes) - Gameplay

Bytes Total: 83,51 MB
  Server->Client: 81,53 MB
  Client->Server: 1,98 MB

Unique Opcodes: 0

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 20
Successful Decryptions: 0
Failed Decryptions: 13

Key Sources:
  - C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log: 20 keys

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 166 364

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 36 548
By Category: Encryption: 36548

--- Recent Events (Last 20) ---
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[04:25:41] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Server1RTT
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ClientHandshake
[04:25:41] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ServerHandshake
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Server1RTT
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ClientHandshake
[04:25:41] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ServerHandshake
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Server1RTT
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ClientHandshake
[04:25:41] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ServerHandshake
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Server1RTT
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ClientHandshake
[04:25:41] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_ServerHandshake
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Server1RTT
[04:25:41] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[04:25:41] [Encryption] Key discovered: QUIC_Client1RTT
[04:25:41] [KEYS] Processed 12216 TLS secrets from sslkeys.log
[04:25:41] [KEYS] QUIC keys auto-derived using RFC 9001 HKDF-Expand-Label
[04:27:20] [DECRYPTION] Use Memory tab to scan for keys
[04:28:55] Diagnostics report generated

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
