╔══════════════════════════════════════════════════════════════════════════════╗
║                    HYFORCE V22-ENHANCED - FULL DIAGNOSTICS REPORT            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Generated: 2026-03-01 05:11:46
Session Duration: 1m 11s

═══════════════════════════════════════════════════════════════════════════════
                              SYSTEM INFORMATION                               
═══════════════════════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

═══════════════════════════════════════════════════════════════════════════════
                                CONFIGURATION                                  
═══════════════════════════════════════════════════════════════════════════════
Mode: Unified Port
Target: 51.195.60.80:5520
Listen: 127.0.0.1:5521
Export Path: C:\Users\benja\source\repos\HyForce\Exported logs

═══════════════════════════════════════════════════════════════════════════════
                                PROXY STATUS                                   
═══════════════════════════════════════════════════════════════════════════════
TCP Proxy: RUNNING ✓
  - Status: Listening 127.0.0.1:5521 → 51.195.60.80:5520
  - Active Sessions: 0
  - Total Connections: 0

UDP Proxy: RUNNING ✓
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 1

═══════════════════════════════════════════════════════════════════════════════
                              TRAFFIC STATISTICS                               
═══════════════════════════════════════════════════════════════════════════════
Total Packets: 13 297
  TCP: 0 (0,00 B bytes) - Registry/Login
  UDP: 13 297 (6,40 MB bytes) - Gameplay

Bytes Total: 6,40 MB
  Server→Client: 6,15 MB
  Client→Server: 256,03 KB

Unique Opcodes: 5448

═══════════════════════════════════════════════════════════════════════════════
                                TOP 20 OPCODES                                 
═══════════════════════════════════════════════════════════════════════════════
  0x6DB4 (S→C_0x6DB4          ):    165 packets (1,2%)
  0x78B4 (S→C_0x78B4          ):    156 packets (1,2%)
  0x65B4 (S→C_0x65B4          ):    155 packets (1,2%)
  0x75B4 (S→C_0x75B4          ):    151 packets (1,1%)
  0x68B4 (S→C_0x68B4          ):    150 packets (1,1%)
  0x69B4 (S→C_0x69B4          ):    150 packets (1,1%)
  0x7FB4 (S→C_0x7FB4          ):    150 packets (1,1%)
  0x6AB4 (S→C_0x6AB4          ):    145 packets (1,1%)
  0x74B4 (S→C_0x74B4          ):    145 packets (1,1%)
  0x64B4 (S→C_0x64B4          ):    144 packets (1,1%)
  0x67B4 (S→C_0x67B4          ):    144 packets (1,1%)
  0x66B4 (S→C_0x66B4          ):    142 packets (1,1%)
  0x6BB4 (S→C_0x6BB4          ):    142 packets (1,1%)
  0x71B4 (S→C_0x71B4          ):    142 packets (1,1%)
  0x60B4 (S→C_0x60B4          ):    140 packets (1,1%)
  0x6EB4 (S→C_0x6EB4          ):    140 packets (1,1%)
  0x70B4 (S→C_0x70B4          ):    139 packets (1,0%)
  0x7AB4 (S→C_0x7AB4          ):    139 packets (1,0%)
  0x6FB4 (S→C_0x6FB4          ):    137 packets (1,0%)
  0x72B4 (S→C_0x72B4          ):    137 packets (1,0%)

═══════════════════════════════════════════════════════════════════════════════
                                REGISTRY DATA                                  
═══════════════════════════════════════════════════════════════════════════════
RegistrySync Received: False
Found at Opcode: 0xFFFF

Items Parsed: 0
String IDs: 0
Player Names: 0
Total Entries: 0

═══════════════════════════════════════════════════════════════════════════════
                               PLAYER DATABASE                                 
═══════════════════════════════════════════════════════════════════════════════
Unique Items: 0
Unique Players: 11 815

═══════════════════════════════════════════════════════════════════════════════
                               SECURITY EVENTS                                 
═══════════════════════════════════════════════════════════════════════════════
Total Events: 0
By Category: 

--- Recent Events (Last 20) ---

═══════════════════════════════════════════════════════════════════════════════
                                IN-GAME LOG                                    
═══════════════════════════════════════════════════════════════════════════════
[05:09:40] [MEMORY] Attached to HytaleClient (PID: 19352)
[05:09:40] [MEMORY] Starting full scan...
[05:09:40] [MEMORY] Scan complete. Found 0 players, 0 items
[05:10:32] [PRESET] Loaded HyTown: 51.195.60.80:5520
[05:10:35] Proxies started on 127.0.0.1:5521
[05:10:35] Connect Hytale client to 127.0.0.1:5521
[05:11:44] Diagnostics report generated

═══════════════════════════════════════════════════════════════════════════════
                           END OF DIAGNOSTICS REPORT                           
═══════════════════════════════════════════════════════════════════════════════
