+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - UDP-ONLY MODE                       
+------------------------------------------------------------------------------+

Generated: 2026-03-02 05:49:50
Session Duration: 7m 34s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: UDP-ONLY (Hytale uses QUIC/UDP)
Target: 66.70.180.128:5520
Listen: 0.0.0.0:5521
Export Path: C:\Users\benja\source\repos\HyForce\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 1

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 23 576
  UDP: 23 576 (5,59 MB bytes) - Gameplay

Bytes Total: 5,59 MB
  Server->Client: 4,92 MB
  Client->Server: 686,88 KB

Unique Opcodes: 0

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 20
Successful Decryptions: 0
Failed Decryptions: 95

Key Sources:
  - C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161: 10 keys
  - C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153: 10 keys

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 10 273

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 16 772
By Category: Encryption: 16772

--- Recent Events (Last 20) ---
[05:44:49] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:153
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16
[05:44:49] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\Users\benja\source\repos\HyForce\Exported logs\sslkeys.log:161
    key_length: 16

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[05:49:29] [006C] ClientMovement (77 bytes)
[05:49:30] [INTERACTION] Mouse click/attack
[05:49:30] [006F] MouseInteraction (48 bytes)
[05:49:31] [INTERACTION] Mouse click/attack
[05:49:31] [006F] MouseInteraction (58 bytes)
[05:49:31] [INTERACTION] Mouse click/attack
[05:49:31] [006F] MouseInteraction (48 bytes)
[05:49:32] [006C] ClientMovement (48 bytes)
[05:49:32] [INTERACTION] Mouse click/attack
[05:49:32] [006F] MouseInteraction (48 bytes)
[05:49:34] [INTERACTION] Mouse click/attack
[05:49:34] [006F] MouseInteraction (48 bytes)
[05:49:34] [006C] ClientMovement (48 bytes)
[05:49:35] [INTERACTION] Mouse click/attack
[05:49:35] [006F] MouseInteraction (83 bytes)
[05:49:35] [INTERACTION] Mouse click/attack
[05:49:35] [006F] MouseInteraction (47 bytes)
[05:49:36] [INTERACTION] Mouse click/attack
[05:49:36] [006F] MouseInteraction (48 bytes)
[05:49:36] [INTERACTION] Mouse click/attack
[05:49:36] [006F] MouseInteraction (48 bytes)
[05:49:37] [INTERACTION] Mouse click/attack
[05:49:37] [006F] MouseInteraction (48 bytes)
[05:49:37] [006C] ClientMovement (48 bytes)
[05:49:37] [006C] ClientMovement (84 bytes)
[05:49:37] [0070] DamageInfo (60 bytes)
[05:49:38] [INTERACTION] Mouse click/attack
[05:49:38] [006F] MouseInteraction (47 bytes)
[05:49:39] [INTERACTION] Mouse click/attack
[05:49:39] [006F] MouseInteraction (48 bytes)
[05:49:40] [006C] ClientMovement (58 bytes)
[05:49:41] [INTERACTION] Mouse click/attack
[05:49:41] [006F] MouseInteraction (77 bytes)
[05:49:42] [INTERACTION] Mouse click/attack
[05:49:42] [006F] MouseInteraction (48 bytes)
[05:49:43] [INTERACTION] Mouse click/attack
[05:49:43] [006F] MouseInteraction (48 bytes)
[05:49:43] [006C] ClientMovement (48 bytes)
[05:49:44] [INTERACTION] Mouse click/attack
[05:49:44] [006F] MouseInteraction (48 bytes)
[05:49:45] [006C] ClientMovement (48 bytes)
[05:49:46] Diagnostics report generated
[05:49:46] [0070] DamageInfo (77 bytes)
[05:49:46] [006C] ClientMovement (48 bytes)
[05:49:47] [006C] ClientMovement (58 bytes)
[05:49:49] [INTERACTION] Mouse click/attack
[05:49:49] [006F] MouseInteraction (48 bytes)
[05:49:49] [006C] ClientMovement (48 bytes)
[05:49:49] [INTERACTION] Mouse click/attack
[05:49:49] [006F] MouseInteraction (58 bytes)

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
