+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - TCP+UDP MODE                        
+------------------------------------------------------------------------------+

Generated: 2026-03-02 23:33:38
Session Duration: 3m 20s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: TCP+UDP (Hytale Registry + Gameplay)
Target: 66.70.180.128:5520
UDP Listen: 0.0.0.0:5521
TCP Listen: 0.0.0.0:5522
Export Path: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 2

TCP Proxy: RUNNING 
  - Status: Listening 0.0.0.0:5522 ? 66.70.180.128:5520
  - Active Connections: 0
  - Total Connections: 0

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 34 548
  TCP: 0 (0,00 B bytes) - Registry/Login
  UDP: 34 548 (4,92 MB bytes) - Gameplay

Bytes Total: 4,92 MB
  Server->Client: 4,17 MB
  Client->Server: 764,31 KB

Unique Opcodes: 0

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 0
Successful Decryptions: 0
Failed Decryptions: 0

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 39 205

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 115 119
By Category: Encryption: 115119

--- Recent Events (Last 20) ---
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[23:31:15] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[23:31:15] [Encryption] Key discovered: QUIC_ServerHandshake
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Server1RTT
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ClientHandshake
[23:31:15] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ServerHandshake
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Server1RTT
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ClientHandshake
[23:31:15] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ServerHandshake
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Server1RTT
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ClientHandshake
[23:31:15] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ServerHandshake
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Server1RTT
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ClientHandshake
[23:31:15] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_ServerHandshake
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Server1RTT
[23:31:15] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[23:31:15] [Encryption] Key discovered: QUIC_Client1RTT
[23:31:15] [KEYS] Processed 8366 TLS secrets from sslkeys.log
[23:31:15] [KEYS] QUIC keys auto-derived using RFC 9001 HKDF-Expand-Label
[23:31:16] [DECRYPTION] All keys cleared

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
