+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - TCP+UDP MODE                        
+------------------------------------------------------------------------------+

Generated: 2026-03-03 22:39:44
Session Duration: 1m 44s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: TCP+UDP (Hytale Registry + Gameplay)
Target: 51.195.60.80:5520
UDP Listen: 0.0.0.0:5521
TCP Listen: 0.0.0.0:5522
Export Path: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 1

TCP Proxy: RUNNING 
  - Status: Listening 0.0.0.0:5522 ? 51.195.60.80:5520
  - Active Connections: 0
  - Total Connections: 0

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 23 576
  TCP: 0 (0,00 B bytes) - Registry/Login
  UDP: 23 576 (12,87 MB bytes) - Gameplay

Bytes Total: 12,87 MB
  Server->Client: 12,39 MB
  Client->Server: 492,08 KB

Unique Opcodes: 1

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 20
Successful Decryptions: 0
Failed Decryptions: 12394

Key Sources:
  - C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log: 20 keys

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------
  0xFFFF (S2C_0xFFFF          ):  23576 packets (100,0%)

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 25 852

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 29 595
By Category: Encryption: 29595

--- Recent Events (Last 20) ---
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[22:38:06] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[22:38:06] [Encryption] Key discovered: QUIC_ServerHandshake
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Server1RTT
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ClientHandshake
[22:38:06] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ServerHandshake
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Server1RTT
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ClientHandshake
[22:38:06] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ServerHandshake
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Server1RTT
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ClientHandshake
[22:38:06] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ServerHandshake
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Server1RTT
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ClientHandshake
[22:38:06] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_ServerHandshake
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Server1RTT
[22:38:06] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[22:38:06] [Encryption] Key discovered: QUIC_Client1RTT
[22:38:06] [KEYS] Processed 14805 TLS secrets from sslkeys.log
[22:38:06] [KEYS] QUIC keys auto-derived using RFC 9001 HKDF-Expand-Label
[22:39:42] Diagnostics generated

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
