+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - TCP+UDP MODE                        
+------------------------------------------------------------------------------+

Generated: 2026-03-03 01:06:26
Session Duration: 2m 8s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: TCP+UDP (Hytale Registry + Gameplay)
Target: 66.70.180.128:5520
UDP Listen: 0.0.0.0:5521
TCP Listen: 0.0.0.0:5522
Export Path: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 3 sessions
  - Active Sessions: 3
  - Total Clients: 3

TCP Proxy: RUNNING 
  - Status: Listening 0.0.0.0:5522 ? 66.70.180.128:5520
  - Active Connections: 0
  - Total Connections: 0

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 14
  TCP: 0 (0,00 B bytes) - Registry/Login
  UDP: 14 (16,68 KB bytes) - Gameplay

Bytes Total: 16,68 KB
  Server->Client: 0,00 B
  Client->Server: 16,68 KB

Unique Opcodes: 0

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 20
Successful Decryptions: 0
Failed Decryptions: 0

Key Sources:
  - C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log: 20 keys

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 31

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 18 907
By Category: Encryption: 18907

--- Recent Events (Last 20) ---
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Server1RTT
    type: QUIC_Server1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_Client1RTT
    type: QUIC_Client1RTT
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ServerHandshake
    type: QUIC_ServerHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16
[01:04:19] [Encryption  ] Key discovered: QUIC_ClientHandshake
    type: QUIC_ClientHandshake
    source: C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
    key_length: 16

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Server1RTT
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ClientHandshake
[01:04:19] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ServerHandshake
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Server1RTT
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ClientHandshake
[01:04:19] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ServerHandshake
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Server1RTT
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ClientHandshake
[01:04:19] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ServerHandshake
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Server1RTT
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_ClientHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ClientHandshake
[01:04:19] [KEY] Found QUIC_ServerHandshake key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_ServerHandshake
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEY] Found QUIC_Server1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Server1RTT
[01:04:19] [KEY] Found QUIC_Client1RTT key from C:\\Users\\benja\\source\\repos\\HyForce\\Exported logs\sslkeys.log
[01:04:19] [Encryption] Key discovered: QUIC_Client1RTT
[01:04:19] [KEYS] Processed 9461 TLS secrets from sslkeys.log
[01:04:19] [KEYS] QUIC keys auto-derived using RFC 9001 HKDF-Expand-Label
[01:04:21] [MEMORY] Attached to HytaleClient (PID: 25724)
[01:06:25] Diagnostics report generated

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
