+------------------------------------------------------------------------------+
                    HYFORCE V22-ENHANCED - UDP-ONLY MODE                       
+------------------------------------------------------------------------------+

Generated: 2026-03-02 00:51:33
Session Duration: 2m 11s

-------------------------------------------------------------------------------
                              SYSTEM INFORMATION                               
-------------------------------------------------------------------------------
OS: Microsoft Windows NT 10.0.19045.0
.NET Version: 10.0.3
Machine: DESKTOP-640UJ9D
Processor Count: 12

-------------------------------------------------------------------------------
                                CONFIGURATION                                  
-------------------------------------------------------------------------------
Mode: UDP-ONLY (Hytale uses QUIC/UDP)
Target: 66.70.180.128:5520
Listen: 0.0.0.0:5521
Export Path: C:\Users\benja\source\repos\HyForce\Exported logs

-------------------------------------------------------------------------------
                                PROXY STATUS                                   
-------------------------------------------------------------------------------
UDP Proxy: RUNNING 
  - Status: Active: 1 sessions
  - Active Sessions: 1
  - Total Clients: 1

-------------------------------------------------------------------------------
                              TRAFFIC STATISTICS                               
-------------------------------------------------------------------------------
Total Packets: 4 051
  UDP: 4 051 (2,08 MB bytes) - Gameplay

Bytes Total: 2,08 MB
  Server->Client: 1,81 MB
  Client->Server: 277,03 KB

Unique Opcodes: 1880

-------------------------------------------------------------------------------
                             DECRYPTION STATUS                                 
-------------------------------------------------------------------------------
Keys Available: 0
Successful Decryptions: 0
Failed Decryptions: 1788

-------------------------------------------------------------------------------
                                TOP 20 OPCODES                                 
-------------------------------------------------------------------------------
  0x7F89 (MOD_7F89            ):     85 packets (2,1%)
  0x7D89 (MOD_7D89            ):     77 packets (1,9%)
  0x6D89 (MOD_6D89            ):     73 packets (1,8%)
  0x6089 (S2C_0x6089          ):     71 packets (1,8%)
  0x7789 (MOD_7789            ):     70 packets (1,7%)
  0x6C89 (MOD_6C89            ):     70 packets (1,7%)
  0x7589 (MOD_7589            ):     68 packets (1,7%)
  0x6689 (MOD_6689            ):     68 packets (1,7%)
  0x6389 (MOD_6389            ):     66 packets (1,6%)
  0x7289 (MOD_7289            ):     64 packets (1,6%)
  0x6789 (MOD_6789            ):     64 packets (1,6%)
  0x7C89 (MOD_7C89            ):     63 packets (1,6%)
  0x7E89 (MOD_7E89            ):     62 packets (1,5%)
  0x6989 (MOD_6989            ):     62 packets (1,5%)
  0x6489 (MOD_6489            ):     61 packets (1,5%)
  0x7889 (MOD_7889            ):     60 packets (1,5%)
  0x6A89 (MOD_6A89            ):     60 packets (1,5%)
  0x6F89 (MOD_6F89            ):     58 packets (1,4%)
  0x6889 (MOD_6889            ):     58 packets (1,4%)
  0x6289 (MOD_6289            ):     57 packets (1,4%)

-------------------------------------------------------------------------------
                               PLAYER DATABASE                                 
-------------------------------------------------------------------------------
Unique Items: 0
Unique Players: 3 881

-------------------------------------------------------------------------------
                               SECURITY EVENTS                                 
-------------------------------------------------------------------------------
Total Events: 0
By Category: 

--- Recent Events (Last 20) ---

-------------------------------------------------------------------------------
                                IN-GAME LOG                                    
-------------------------------------------------------------------------------
[00:50:48] [INTERACTION] Mouse click/attack
[00:50:48] [006F] MouseInteraction (1472 bytes)
[00:50:49] [0070] DamageInfo (48 bytes)
[00:50:49] [INTERACTION] Mouse click/attack
[00:50:49] [006F] MouseInteraction (60 bytes)
[00:50:51] [006C] ClientMovement (48 bytes)
[00:50:51] [0070] DamageInfo (48 bytes)
[00:50:51] [INTERACTION] Mouse click/attack
[00:50:51] [006F] MouseInteraction (48 bytes)
[00:50:52] [DECRYPTION] Use Memory tab to scan for keys
[00:50:52] [0070] DamageInfo (48 bytes)
[00:50:53] [INTERACTION] Mouse click/attack
[00:50:53] [006F] MouseInteraction (60 bytes)
[00:50:53] [0070] DamageInfo (48 bytes)
[00:50:55] [006C] ClientMovement (48 bytes)
[00:50:55] [0070] DamageInfo (48 bytes)
[00:50:56] [006C] ClientMovement (48 bytes)
[00:50:57] [0070] DamageInfo (48 bytes)
[00:50:57] [006C] ClientMovement (48 bytes)
[00:50:58] [006C] ClientMovement (48 bytes)
[00:50:58] [006C] ClientMovement (50 bytes)
[00:50:59] [INTERACTION] Mouse click/attack
[00:50:59] [006F] MouseInteraction (48 bytes)
[00:51:00] [006C] ClientMovement (60 bytes)
[00:51:01] [006C] ClientMovement (48 bytes)
[00:51:02] [INTERACTION] Mouse click/attack
[00:51:02] [006F] MouseInteraction (48 bytes)
[00:51:02] [006C] ClientMovement (48 bytes)
[00:51:03] [INTERACTION] Mouse click/attack
[00:51:03] [006F] MouseInteraction (58 bytes)
[00:51:05] [006C] ClientMovement (50 bytes)
[00:51:07] [0070] DamageInfo (51 bytes)
[00:51:07] [0070] DamageInfo (48 bytes)
[00:51:07] [INTERACTION] Mouse click/attack
[00:51:07] [006F] MouseInteraction (48 bytes)
[00:51:08] [INTERACTION] Mouse click/attack
[00:51:08] [006F] MouseInteraction (48 bytes)
[00:51:08] [INTERACTION] Mouse click/attack
[00:51:08] [006F] MouseInteraction (48 bytes)
[00:51:08] [0070] DamageInfo (48 bytes)
[00:51:09] Diagnostics report generated
[00:51:09] [INTERACTION] Mouse click/attack
[00:51:09] [006F] MouseInteraction (54 bytes)
[00:51:09] [0070] DamageInfo (52 bytes)
[00:51:09] [0070] DamageInfo (52 bytes)
[00:51:09] [0070] DamageInfo (52 bytes)
[00:51:10] [0070] DamageInfo (52 bytes)
[00:51:12] [MEMORY] Quick scanning for player health (value: 100)...
[00:51:19] [MEMORY] Scanning for TLS 1.3 secrets...
[00:51:22] [DECRYPTION] Use Memory tab to scan for keys

-------------------------------------------------------------------------------
                           END OF DIAGNOSTICS REPORT                           
-------------------------------------------------------------------------------
